name: Deploy Backend to Railway

on:
  push:
    branches: [main, master]
    paths:
      - 'backend/**'
      - '.github/workflows/deploy-backend.yml'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy Backend
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install Dependencies
        run: |
          cd backend
          npm ci

      - name: Generate Prisma Client
        run: |
          cd backend
          npx prisma generate

      - name: Build
        run: |
          cd backend
          npm run build

      - name: Health Check After Deploy
        run: |
          sleep 30
          curl -f https://hamlet-unified-complete-2027-production.up.railway.app/api/health || exit 1
